# ProyectoFinal-version1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mirutinavisual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirutinavisual/: Achievement.java  AchievementAdapter.java  AchievementManager.java  Activity.java  ActivityAdapter.java  AddStepDialog.java  ArasaacApiService.java  BackendClient.java  CaregiverModeActivity.java  ChildModeActivity.java  (+21 more)
app/src/main/res/drawable/: button_accent.xml  button_cancel.xml  button_complete.xml  button_delete.xml  button_number.xml  button_postpone.xml  button_primary.xml  button_register.xml  button_save.xml  button_secondary.xml  dialog_background.xml  edittext_background.xml  fullscreen_background.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_caregiver.xml  ic_check.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_empty_routine.xml  ic_error.xml  ic_help.xml  ic_image_error.xml  ic_manage.xml  ic_notification.xml  ic_person_large.xml  ic_profile.xml  ic_profile_default.xml  ic_statistics.xml  ic_today.xml  ic_volume.xml  image_background.xml  login_background.xml  pin_dot_empty.xml  pin_dot_filled.xml  spinner_background.xml  stats_gradient.xml  tip_background.xml
app/src/main/res/layout/: activity_caregiver_mode.xml  activity_child_mode.xml  activity_create_routine.xml  activity_fullscreen_activity.xml  activity_login.xml  activity_main.xml  activity_manage_activities.xml  activity_profile.xml  activity_rewards.xml  activity_sequence.xml  activity_statistics.xml  activity_today_routine.xml  dialog_add_step.xml  dialog_child_pin.xml  item_achievement.xml  item_activity.xml  item_manage_activity.xml  item_pictogram.xml  item_step_create.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+25 files in other folders)
