plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mirutinavisual'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mirutinavisual"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    
    // RecyclerView para listas
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // CardView para diseño
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Glide para manejo de imágenes
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // ViewPager2 para navegación
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Gson para JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}